{
  "keys": [
	"cpf",
	"nome",
	"email",
	"telefone",
	"numero",
	"logradouro",
	"cep",
	"codigo_ibge",
	"bairro",
	"cidade",
	"uf",
		"senha"] ,
	  "values": [
      ["94971501215","15marcossous@gmail.com","15marcossous@gmail.com","94992857995","28","Quadra 3 lote 28","68633000","1502939","Residencial Eldorado","DOM ELISEU","PA","12345678"],
      ["01688644288","199819981998.jpds@gmail.com","199819981998.jpds@gmail.com","94991405291","05","Rua B13 QD 57 Lt ","68515000","1505536","Tropical 2","PARAUAPEBAS","PA","12345678"],
      ["05139089351","1passos.luciana@gmail.com","1passos.luciana@gmail.com","99991784829","3","Rua Gameleira Quadra 30","65930000","2100055","Nova Açailândia 2","AÇAILÂNDIA","MA","12345678"],
      ["97725781234","86crismaia@gmail.com","86crismaia@gmail.com","94991923083","1922","Av. Mario Jorge Meneses","49065660","2800308","Coroa Do Meio","ARACAJU","SE","12345678"],
      ["01894923766","a","aldaircaio@hotmail.com","22997096784","29","Rua do Barco","28920262","3300704","Jardim Esperança","CABO FRIO","RJ","12345678"],
      ["05859535384","A C T","noellycosta2010@hotmail.com","88997388506","00","Iguatu","63500023","2305506","Iguatu","IGUATU","CE","12345678"],
      ["64332420306","A Fernando Leite Da Silva","nandoleite556@gmail.com","85991570599","4","Constância De Andrade Leite","61950000","2307700","Sapupara","MARANGUAPE","CE","12345678"],
      ["63637308215","A.A Carneiro Junior","jludytam@yahoo.com.br","99999031375","1337","Avenida Presidente Getúlio Vargas","68900070","1600303","Central","MACAPÁ","AP","12345678"],
      ["04565985373","AASN","nanda.aasn@hotmail.com","88981233249","49","Francisco Soares","63960000","2301851","Centro","BANABUIÚ","CE","12345678"],
      ["50120212153","Abadia Aparecida Da Silva Faustino","abadiafaustino7@gmail.com","35998691032","837","Rua Iemanjá","79083530","5002704","Jardim Aero Rancho","CAMPO GRANDE","MS","12345678"],
      ["32241640182","Abadia Ferreira da Silva ","afsjesus49@gmail.com","67996470601","447","Rua Acará Bandeira","79034700","5002704","Conjunto Habitacional Estrela D'Alva II","CAMPO GRANDE","MS","12345678"],
      ["24330663287","Abdel Nasser Pinheiro de Oliveira","abdelnasserp@gmail.com","85988030670","90","Rua Padre Severiano","60871565","2304400","Messejana","FORTALEZA","CE","12345678"],
      ["02336068311","Abdias Nogueira da Silva ","abdias2087@gmail.com","85991944847","163","Rua Maria do nascimento Braga ","62870000","2309607","Banguê 1","PACAJUS","CE","12345678"],
      ["05387471701","Abdonias Neres Dantas ","neresabdon@gmail.com","94984034142","662","Rua C ","68515000","1505536","Cidade Nova","PARAUAPEBAS","PA","12345678"],
      ["76627691272","ABEDIAS WASHYNGTON AMORIM DA SILVA","amorim.awas@gmail.com","93991597507","4798","Av Mendonça Furtado","68040850","1506807","Mapiri","SANTARÉM","PA","12345678"],
      ["00793240107","Abel B Sesper","abelsesper@gmail.com","67992866637","1011","Rua Jussara","79086380","5002704","Guanandi","CAMPO GRANDE","MS","12345678"],
      ["15733700297","Abel Delfino da Silva ","abeldelfino0@gmail.com","94991589738","58","Rua Goiás","68501370","1504208","São João","MARABÁ","PA","12345678"],
      ["00920902146","Abel Diego Souza Alcântara Ferreira ","adsaf28@hotmail.com","67991209340","35","Travessa Geraldo Pereira de Oliveira","79073334","5002704","Residencial Ramez Tebet","CAMPO GRANDE","MS","12345678"],
      ["09586339912","Abel Dos Santos Almeida","abelsantos01020304@gmail.com","67999362537","690","Rua Piúna","79950000","5005707","Ipê","NAVIRAÍ","MS","12345678"],
      ["02650831170","Abel Idalino Dalto Silveira","abeldalto60@gmail.com","67996364224","90","Avenida Dom Bosco","79868000","5003702","Indápolis","DOURADOS","MS","12345678"],
      ["00642197393","Abel Lemos Rodrigues ","abeledorotheia@gmail.com","85987233918","741","Rua Cruzeiro do Sul","60335190","2304400","Álvaro Weyne","FORTALEZA","CE","12345678"],
      ["98104799134","Abelardo Gomes Colman","abelardo-wr09@hotmail.com","67993239620","357","Rua Camocim","79064030","5002704","Vila Cidade Morena","CAMPO GRANDE","MS","12345678"],
      ["03533931340","Abelardo Jorge Silva Santos ","abelardojorgeg@gmail.com","88998062018","1346","Avenida Vereador Sobrinho ","63490000","2306801","Centro","JAGUARIBARA","CE","12345678"],
      ["79832598400","Abelcasimirodacosta","abelcasimirodacostac@gmail","11957133847","297","Avenida Aníbal Correia","06447010","3550308","Parque Viana","SÃO PAULO","SP","12345678"],
      ["31220596817","Abelita M Sousa","abelitasousa@gmail.com","11960618618","56","Passagem Estádio do Pacaembu","09963550","3513801","Casa Grande","DIADEMA","SP","12345678"],
      ["09421916760","ABGAIL DE LIMA MACEDO","abgaillm@hotmail.com","22997049555","1287","Avenida Otoniel Gomes Tavares","27965055","3302403","São José do Barreto","MACAÉ","RJ","12345678"],
      ["98786512234","Ábia Bezerra Gaspar Silva ","abia.silva@hotmail.com","66992054287","673","Rua amazona","78890000","5107925","Centro","SORRISO","MT","12345678"],
      ["61446841316","Ábia Tamar De Lima ","abiatamar3@gmail","85992047682","37","Rua Tamandari","60542253","2304400","Bonsucesso","FORTALEZA","CE","12345678"],
      ["00448677350","Abias Palácio Lima Filho","juniorpalaciu@gmail.com","88999273238","438","Rua Miguel Galdino de Oliveira","63560000","2300309","Vila Palmeira","ACOPIARA","CE","12345678"],
      ["97422061200","Abigail Almeida Dachary Muller ","abigailmuller_snp@hotmail.com","66999249680","325","Rua JB 15","78555881","5107909","Jardim Bougainville","SINOP","MT","12345678"],
      ["91706912153","Abigail Monteiro Saraiva ","adm.abigail@hotmail.com","67996378017","126","R. Cassiano Rodrigues ","79750000","5006200","Jardim IPANEMA ","NOVA ANDRADINA","MS","12345678"],
      ["60292387369","Abimael Araújo Da Silva ","abimaslobo@outlook.com","99984803092","952","Rua Ernesto Geisel","65916080","2105302","Bacuri","IMPERATRIZ","MA","12345678"],
      ["05433095339","Abimael Brito Campos ","tecnoseguranca@hotmail.com","85998406290","408","Rua Manuel Figueiredo","60863020","2304400","Barroso","FORTALEZA","CE","12345678"],
      ["66721318334","Abimael Do Nascimento Pereira","abimael.pereira@grupoibiapina.com.br","85991493933","23","Rua Pedestre 15Lot Santa Helena","60873189","2304400","Parque Santa Maria","FORTALEZA","CE","12345678"],
      ["00558521142","Abimael PEREIRA DA Rocha ","Abimaelpr2018@Gmail.com","67992439818","481","Rua Diógenes Inácio de Souza","79096707","5002704","Portal Caiobá II","CAMPO GRANDE","MS","12345678"],
      ["82525404220","Abimael Rodrigues Baima","abymaelrodrigues83@gmail.com","93984100435","10","Rua Carajás","68040750","1506807","Caranazal","SANTARÉM","PA","12345678"],
      ["05670043332","Abinadabe de Sousa Santos","abinadabe.sousa@live.com","85992583857","30","Avenida Filomeno Gomes","60010280","2304400","Jacarecanga","FORTALEZA","CE","12345678"],
      ["19338569802","Abinoan Cabral Da Silva ","lucian.medeiros@yahoo.com.br","11960447759","136","Rua Pacheco Aranha","08451410","3550308","Lajeado","SÃO PAULO","SP","12345678"],
      ["43167985291","Abmael Alexandre Da Silva","abmaelalexandre@hotmail.com","94988096260","126","Rua Francisco Filgueiras","68456620","1508100","Nova Tucuruí","TUCURUÍ","PA","12345678"],
      ["80047335149","Abmael Rodrigues da Silva ","abmael_terra@hotmail.com","67992286747","157","José Machado de Melo ","79950000","5005707","João de Barro ","NAVIRAÍ","MS","12345678"],
      ["33840117836","Abner","benears.100@gmail.com","11993883084","590","Rua dos Paulistas","06663430","3522505","Parque Suburbano","ITAPEVI","SP","12345678"],
      ["03292540305","Abner Carvalho De Albuquerque","abnercarvalhoalbuquerque@gmail.com","85996491348","129","Rua Plutão","60440200","2304400","Jóquei Clube","FORTALEZA","CE","12345678"],
      ["05450396309","ABNER DA SILVA SOUSA ","abnersousa1@gmail.com","85998206987","165","Rua Francisca Helena","60833631","2304400","Sapiranga","FORTALEZA","CE","12345678"],
      ["05201040306","Abner Do Nascimento Gomes","abner.guerreiro.gomes@gmail.com","85981521894","300","Rua Lago Azul","61645420","2303709","Parque Albano (Jurema)","CAUCAIA","CE","12345678"],
      ["35969019879","Abner Silva Da Costa","abner.costa1207@gmail.com","11961948220","174","Rua Antônio João Lopes","06263290","3534401","Baronesa","OSASCO","SP","12345678"],
      ["05710778117","Abraao Da Costa Silva ","ab.sophia.cristina@gmail.com","66999380521","2302","Rua Otávio Pereira Lima","78553749","5107909","Jardim Santa Rita","SINOP","MT","12345678"],
      ["51057301353","Abraão Gomes Neres","abraaonerys@gmail.com","85988397028","139","Rua Augusto Sá","61760000","2304285","Parque Havaí","EUSÉBIO","CE","12345678"]
    ]
  }
