{
  "keys": [
	"cpf",
	"nome",
	"email",
	"telefone",
	"numero",
	"logradouro",
	"cep",
	"codigo_ibge",
	"bairro",
	"cidade",
	"uf",
	"senha"] ,
	  "values": [
        ["06995448073","Luan Vinicius ","luanviniciusmartins@hotmail.com","18996203231","2222","Rua Minas Gerais","16901300","3502101","Vila Mineira","SP","123@456#78"],
        ["04471653563","Adenobaldo Santos Macedo","adenorcmacedo@gmail.com","79999549887","291","Rua Lauro Maia","60055210","2304400","José Bonifácio","CE","123@456#78"],
        ["65612442300","Karine Mitre","levantapoeiraproducao2@gmail.com","85998404000","250","Rua Doutor Rodrigo Codes Sandoval","60711455","2304400","Mondubim","CE","123@456#78"],
        ["72358785334","julio cesar jardim garros","juliocesargarros@hotmail.com","11984472311","342","Rua Atucupe","05792050","3550308","Jardim Leônidas Moreira","SP","123@456#78"],
        ["27055390850","Salada - Renato","renatosaladino@yahoo.com","11983141400","65","Rua Santo Inácio","60010090","2304400","Moura Brasil","CE","123@456#78"],
        ["43127256833","Ana Laura De Alencar Soaress","laurasoares418@gmail.com","67991232215","999321","Eflf","79880000","5003504","","MS","123@456#78"],
        ["40240259882","Tiago Fonseca Jesuíno","tiago2711@gmail.com","18991053916","2230","Rua São Januário","60010110","5008305","Moura Brasil","MS","123@456#78"],
        ["95731636249","Larissa N Castro ","larissa.nascimento.castro@gmail.com","67991850751","1401","Rua Dona Maroquinha","60010520","2304400","Jacarecanga","CE","123@456#78"],
        ["13115488661","Igor De Oliveira Alves Ferreira","igorferreira.pr@gmail.com","34991900089","422","Rua Cônego Cassiano","38183122","3104007","Centro","MG","123@456#78"],
        ["05917951322","Francisco Felipe De Oliveira Silva ","rosyarthur47@gmail.com","85997559263","210","Rua Antônio Sabino","62734000","2303006","Campos Belo","CE","123@456#78"],
        ["04743140307","Francisco nacelio soares Oliveira ","nacelio966@gmail.com","88996658430","155","Rua Clarindo Xavier","63740000","2309409","Centro","CE","123@456#78"],
        ["02697245324","Rafaela Cris Silva Rebouças ","rafaelareboucas329@gmail.com","85987638648","858","Rua dos Estados","60441410","2304400","Bela Vista","CE","123@456#78"],
        ["11278124675","Priscila Dorado  Santos","pridoiradosantos@hotmail.com","34988666466","360","Avenida José Alberto Fontes","38181146","3104007","Urciano Lemos","MG","123@456#78"],
        ["00085873373","Emerito Fontenele Magalhães Neto","netofontenelenf@gmail.com","85997571535","170","Rua Basílio Emiliano Pinto","63900209","2311306","Centro","CE","123@456#78"],
        ["45005608826","Edivan Mendes Vieira","edivanmendes79901@gmail.com","88998013373","0000","Sitio Capivara","63610000","2308500","Destrito Boa Vista","CE","123@456#78"],
        ["61380040353","Luiz Gerlan Maciel Da Silvs","luizgerlan733@gmail.com","85988670567","733","Avenida Godofredo Pimentel","60351060","2304400","Olavo Oliveira","CE","123@456#78"],
        ["87408082387","Marcos De Freitas Siqueira","msiqueira1780@gmail.com","85992304303","2171","Rua Abdo Galdino ","62850000","2303501","Centro ","CE","123@456#78"],
        ["00558601332","Victor Cabral ","victorcabral@gmx.com","85988321486","1250","Rua Almeida Prado","60192270","2304400","Cocó","CE","123@456#78"],
        ["22027018859","Francisco Henrique Ortiz","fhortiz00@gmail.com","11984037498","125","Teste Fortcap","60010030","2304400","Moura Brasil","CE","123@456#78"],
        ["02926595395","Daniele Farias Pereira","danielefariaspereira@gmail.com","85988429006","878","Rua Antônio Arruda","60347255","2304400","Vila Velha","CE","123@456#78"],
        ["08618813460","Marciel Silva Dos Santos","marciellfilao49001@gmail.com","34991592831","135","Rua Antônio Borges de Menezes","38180420","3104007","Aeroporto","MG","123@456#78"],
        ["13017919625","Lucas António de Oliveira","lucas.antonio.oliveira@hotmail.com","34988561079","510","Rua Luzia Borges França","38181062","3104007","Ana Pinto de Almeida","MG","123@456#78"],
        ["10711764638","Robson Dias De Oliveira ","robsonddoliver@gmail.com","34988566702","180","Rua Wagner Tadeu de Rezende","38180160","3104007","Armando Santos ","MG","123@456#78"],
        ["42760149803","Paulo Gonçalves Gusmão","paulo.ccb.14@gmail.com","11987843765","23","Rua Soldado Márcio Andrade da Cruz","06365230","3510609","Jardim Maria Beatriz","SP","123@456#78"],
        ["04429534373","Daniel Batista da Silva ","danielsilva2407@gmail.com","88999493291","367","Rua Joaquim Napoleao Pinheiro ","63645000","2304269","DT Betânia ","CE","123@456#78"],
        ["43816866832","Stanley Will de Oliveira ","stanley2013123@gmail.com","11983616077","65","Rua Nicósia","06660310","3522505","Vila Santa Rita","SP","123@456#78"],
        ["48939430816","Jaine Rodrigues albano ","Stanley2018123@gmail.com","11950725535","49","Rua John Wayne","06660740","3522505","Jardim Itacolomi","SP","123@456#78"],
        ["05590080312","ADRIANO RODRIGUES DA SILVA ","adriano.lima15@bol.com.br","85984690901","223","Travessa Três Corações do Pici","60511630","2304400","Pici","CE","123@456#78"],
        ["06603799375","SIMONE FARIAS Da Silva","simonesilvaf843@gmail.com","85989007365","165","Rua João Eudes","61943240","2307700","Novo Maranguape I","CE","123@456#78"],
        ["04230683340","Bruno","brunoandrade924@gmail.com","85985260238","83","Travessa Rutilo","60841645","2304400","Messejana","CE","123@456#78"],
        ["01877872393","Regiane Alves Da Silva ","regianeplay@gmail.com","85988102641","2055","Rua Vinte e Três de Junho","60541015","2304400","Granja Portugal","CE","123@456#78"],
        ["07921958338","Francisco Mateus Silva Dos Santos ","mateussilva3476@gmail.com","85984162124","25","Rua José Alberto Araújo","60831272","2304400","Lagoa Redonda","CE","123@456#78"],
        ["60873687361","Joao Igo Dos Santos De Sousa","joaoigogerdau@gmail.com","85989127590","70","Rua 15","61919130","2307650","Acaracuzinho","CE","123@456#78"],
        ["04421842397","Renata Gomes De Lima","renatag237@gmail.com","55859860711","547","Rua Iracy de Souza","60867700","2304400","Boa Vista","CE","123@456#78"],
        ["04316710362","Sayonara Kleydiane Oliveira","sayonaraoliveira1991@gmail.com","85988159912","1019","Rua Luís Guedes","60765526","2304400","Parque Presidente Vargas","CE","123@456#78"],
        ["04649221358","Carlos Anderson Santana Da Silva","anderson.santana18@gmail.com","85997985419","37","Rua D","61880000","2306256","Riachão","CE","123@456#78"],
        ["97261882372","Diogo Nóbrega Dos Santos ","diogonsantos11@gmail.com","85985581111","623","Rua Marcílio Dias","60310750","2304400","Pirambu","CE","123@456#78"],
        ["95973044300","Nerclebio Pereira Da Silva","nerclebiosilva@gmail.com","85988671005","600","Rua das Carnaúbas","60743780","2304400","Passaré     Apt 402 Blc C","CE","123@456#78"],
        ["06406377362","Marquina Lopes Ferreira ","marquinalopesmlf@outlook.com","85997454198","2190","Rua São Paulo","60010442","2304400","Jacarecanga","CE","123@456#78"],
        ["05756842322","Rafaela Morais","ernaniesanny@gmail.com","85991609468","110","Rua Z","61880000","2306256","Novo Ancuri","CE","123@456#78"],
        ["05709793310","Carla Regina Vieira De Oliveira ","carlaregina2204@gmail.com","85997715009","6","Cento Gerencial","62685000","2310258","Zona rural","CE","123@456#78"],
        ["01511310316","João Abreu Martins filho ","joaofilhoradio@gmail.com","85987732244","387","Rua Coronel José Libânio","61801250","2309706","Centro","CE","123@456#78"],
        ["74628496315","Marcos Antonio Alves de Oliveira","marcos1642@gmail.com","85985050999","387","Rua Palmácia","60347030","2304400","Vila Velha","CE","123@456#78"],
        ["07852085342","Adriano Abreu De Oliveira","ao91118004@gmail.com","85991118004","96","Rua Francisco Camilo","61948005","2307700","Aldeoma","CE","123@456#78"],
        ["01955587310","Daniely de Lima Mesquita","danylima159@gmail.com","85988192393","127","Rua Raimundo Bonifácio da Silva","61946115","2307700","Parque São João","CE","123@456#78"],
        ["03995419348","JARLY MARQUES SANTANA","jarlymarques.s@gmail.com","88998165328","35","Rua Major Toscano de brito ","62740000","2306504","Centro ","CE","123@456#78"],
        ["64631400315","Daniel De Menezes Matos","atendimento.tecfrio@gmail.com","85997730709","2051","Rua Monsenhor Furtado","60430350","2304400","Rodolfo Teófilo","CE","123@456#78"],
        ["04424084396","José Mailton Pereira ","reiufor.mp@gmail.com","85987806460","270","Rua Vitória","60540534","2304400","Granja Lisboa","CE","123@456#78"],
        ["06982507378","Frank Henrique","frankspinosa8@gmail.com","85988815643","39","Travessa Tenente Monteiro","60346070","2304400","Vila Velha","CE","123@456#78"],
        ["05803899364","Wellington Cavalcante Dos santos","wellington100evil@hotmail.com","85989090308","45","Rua Sao Mateus","61700000","2301000","Camará","CE","123@456#78"],
        ["06047956378","Natiele Silva Almeida ","natielealmeida030@gmail.com","85996631308","168","Rua Expedito Moreira","60866186","2304400","Jangurussu","CE","123@456#78"],
        ["05506579322","Francisca Fabiana Pereira Ribeiro ","fabianapereiraribeiro123@gmail.com","85981019285","000","Rodovia Raimundo Wilson N. Miranda","61688990","2303709","Tucunduba","CE","123@456#78"],
        ["04306427331","Marcos Antônio Alves De Sousa","marcosousa530@gmail.com","85992974057","650","Rua XXV","60353070","2304400","Quintino Cunha","CE","123@456#78"],
        ["60505418339","Rayane Gonçalves Nogueira","raay.nogueira090315@gmail.com","85998119354","20","Travessa Bandeirante","61901545","2307650","Boa Vista","CE","123@456#78"],
        ["60456768319","Nataly Matias Frota","natalym.frota@gmail.com","85999832059","490","Rua Naturalista Feijó","60326220","2304400","Monte Castelo","CE","123@456#78"],
        ["07814558395","Francisco Jaimerson Da Silva Queiroz","jaimersonqueiroz199@gmail.com","85985511545","8","Rua Da Granja","61700000","2301000","Baixa Grande","CE","123@456#78"],
        ["06090766399","Erilania De Castro Nunes ","erilanianunes267@gmail.com","85992025960","65","Rua 541E","60531500","2304400","Conjunto Ceará II","CE","123@456#78"],
        ["05232786326","Cláudio Da Silva ","claudiocearamor12345@gmail.com","85984258243","44","Rua Do Ariaco","61700000","2301000","Chácara da prainha ","CE","123@456#78"],
        ["04451334306","Antonio Jardel Sampaio De Pinho","jardel2014deysislane@gmailm","85988555532","1110","Rua José Afro Campos","61948430","2307700","Santos Dumont","CE","123@456#78"],
        ["62334280330","FRANCISCO BEZERRA DA SILVA ","frantchesko24@gmail.com","85985370885","507","Rua 204Cj São Cristovão","60866210","2304400","Jangurussu","CE","123@456#78"],
        ["06374205359","Miguel Arcanjo De Maria","miguelarcanjo.9098tenor@gmail.com","85998564736","00283","Rua Maranhão 00283","61760000","2304285","Parque Havai","CE","123@456#78"],
        ["97394939391","José Vieira Maia Junior","junior_-maia@live.com","85987628629","180","Rua Alfredo Pires Landim","61700000","2301000","Camará","CE","123@456#78"],
        ["02300883333","Maria Edilene Monteiro Pereira","edy.mateus@yahoo.com.br","85996426288","223","Rua João Moreira Leão","62840000","2302206","Centro","CE","123@456#78"],
        ["07208970335","Vitor Da Silva Pontes","ceamorim98@gmail.com","85989290834","409","Rua Maria Anita Silva","61944670","2307700","Novo Maranguape II","CE","123@456#78"],
        ["31850901368","Luiz Flavio De Araujo Rocha ","f.sabrinaaraujo@outlook.com.br","85988413958","1613","Rua Monsenhor Agostinho","60730275","2304400","Parque São José","CE","123@456#78"],
        ["02512170357","Eveline Celestino","evelinecelestino18@gmail.com","85987512441","86","Rua 914","60532530","2304400","Conjunto Ceará II","CE","123@456#78"],
        ["04721171307","Sebastião De Sousa Facundo","sebastiaofacundo@hotmail.com","85985265142","268","Rua Flor Sempre Viva","61946440","2307700","Lameirão","CE","123@456#78"],
        ["05908719358","Marcelo Araújo Do Nascimento Filho","marceloworld09@gmail.com","85987866122","70","Rua Manoel Gouveia ","61760000","2304285","Tamatanduba","CE","123@456#78"],
        ["04539353381","Luiz Braz Barbosa Júnior ","josilenerodrigues177@gmail.com","85988007460","95","Rua 61","61901250","2307650","Jereissati II","CE","123@456#78"],
        ["05265144340","Ailana Oliveira","ailana1988@hotmail.com","85996696127","1856","Rua Teresa Cristina","60015141","2304400","Farias Brito","CE","123@456#78"],
        ["60407776303","Francisco Denis Pereira De Lima","denisbrasilfju@gmail.com","85996043483","154","Travessa da Palma","60841525","2304400","Messejana","CE","123@456#78"],
        ["06416553392","José Auricio Ferreira Filho ","auricio26@gmail.com","85992039058","64","Rua Jerônimo Batista da Silva","62885625","2305233","Gameleira","CE","123@456#78"],
        ["05770073357","Lucas Lopes De Oliveira ","oliveiralucas8889@gmail","85988855535","100","Rua São Luiz","61945165","2307700","Cônego Raimundo Pinto","CE","123@456#78"],
        ["06014431365","Marcelo Martins Do Nascimento","marcelomartinsdonascimento554@gmail.com","85981870948","476","Rua Santa Adelaide","61934150","2307650","Jardim Bandeirantes","CE","123@456#78"],
        ["05695676371","Jefferson De Souza Medeiros Da Silva","jeffersonmedeiros8@gmial.com","85987445753","353","Rua Brizamar","60180220","2304400","Cais do Porto","CE","123@456#78"],
        ["04912530360","Rodrigo Reis De Araújo ","rodrig0arauj01993@outlook.com","55859867894","3170","Rua G","60867320","2304400","Passaré","CE","123@456#78"],
        ["06304014384","Gilmario Bento da Silva ","gilmariopena@gmail.com","85985189009","161","Travessa Ciríaco Ribeiro","60810450","2304400","Engenheiro Luciano Cavalcante","CE","123@456#78"],
        ["04441970366","Antônio Wellington Silva De Souza","wellingtonjequiti2017@gmail.com","85987002663","1934","Av Lídia Alves Cavalcante","61880000","2306256","Ponta Da Serra","CE","123@456#78"],
        ["01227837356","Cleidiane Ferreira Da Costa","cf3421291@gmail.com","85985424260","654","Rua Francisco Mendes de Oliveira","60351250","2304400","Olavo Oliveira","CE","123@456#78"],
        ["04691048308","Luana Jéssica Gomes Rocha","rafaelyluana25@gmail.com","85999639550","450","Rua Verde 44","60876670","2304400","Jangurussu","CE","123@456#78"],
        ["74191802372","Maria Suely Da Conceição Da Silva","suely.jenyffer@gmail.com","85986540900","234","Rua Douglas Marchal","60135040","2304400","Papicu","CE","123@456#78"],
        ["04765821307","Irivando Lima Da Silva Medeiros","vandolimma@gmail.com","85988092911","1115","Rua São Raimundo","60311030","2304400","Pirambu","CE","123@456#78"],
        ["00923420355","Antonio carlos ferreira araujo ","ferreiraaraujoantoniocarlos@gmail.com","85992022122","916","Rua Antônio de Paula","60184300","2304400","Vicente Pinzon","CE","123@456#78"],
        ["01311684360","Diego Marcos De Araújo Gomes","diegoray2905@gmail.com","85985077587","430","Avenida Contorno Leste","61658032","2303709","Nova Metrópole (Jurema)","CE","123@456#78"],
        ["05437955359","Fabio Fernandes","fabiovania118@gmail.com","85996748834","23","Monsenhor Dourado ","62848000","2302206","Parajuru","CE","123@456#78"],
        ["05446765303","Felipe Sousa Santos","felipesousa421@gmail.com","85987198723","711","Travessa Santa Rita","60540051","2304400","Bom Jardim","CE","123@456#78"],
        ["05746046345","Paulo sergio araujo dos santos","psergioaraujo123@gmail.com","85987265196","11115","Avenida Bernardo Manuel","60760000","2304400","Prefeito José Walter","CE","123@456#78"],
        ["07779940381","Elias Gomes Da Silva ","eg1415bom@gmail.com","85987286896","883","Rua Silva Paulet","60120020","2304400","Meireles","CE","123@456#78"],
        ["04528396378","Patricia Maria De Moura ","tricap56@gmail.com","85992624725","1059","Rua Três Corações","60540441","2304400","Granja Lisboa","CE","123@456#78"],
        ["88604853391","José Venilson Carneiro De Amorim","jvenilsoncarneiro@gmail.com","85981902527","501","Rua Osmar Holanda De Freitas","62860000","2310852","Centro","CE","123@456#78"],
        ["60947014373","Kethellen mayara dos santos Nunes Da Silva ","kethellennunes7@gmail.com","85985412233","2061","Rua L","60867370","2304400","Passaré","CE","123@456#78"],
        ["62146076372","Clebson Bento Barbosa ","clebson_bb@hotmail","85988410784","736","Rua Professor Vieira","60526450","2304400","Autran Nunes","CE","123@456#78"],
        ["87570122372","Maria da Conceicao dos Reis Mota","conceicaormsilva@hotmail.com","85996187555","51","Rua 812","60532160","2304400","Conjunto Ceará I","CE","123@456#78"],
        ["04878141344","Carlos Henrique Oliveira de Almeida ","henriquealmeida312@gmail.com","85987376251","736","Rua Antônio Botelho","60741110","2304400","Serrinha","CE","123@456#78"],
        ["01298795338","DANIEL DOS SANTOS ADRIANO","danielsa2014@hotmail.com","85989298386","361","Avenida XXVI","61814172","2309706","Senador Carlos Jereissati","CE","123@456#78"],
        ["35832312368","Jurandir Lessa Bezerra","jurandirlessa@gmail.com","85999116141","125","Rua Sete de Setembro","61940100","2307700","Centro","CE","123@456#78"],
        ["04019582300","Elineudo Da Silva De Vasconcelos","Elineudosilva69@gmail.com","85986723074","21","Riacho Verde","61890000","2304954","Bau","CE","123@456#78"],
        ["63016153360","Michelle Da Silva","085986090827j@gmail.com","85986090827","30","Rua Valdemar Teixeira","61890000","2304954","Helder bezerra","CE","123@456#78"],
        ["05068824380","Nael Rodrigues Da Silva","Nael_playlove@hotmail.com","85985793910","171","Rua São Luiz","60183061","2304400","Vicente Pinzon","CE","123@456#78"],
        ["06607694330","Antônia clecia Santiago do nascimento ","Cleciacaninde@Gmail.com","85984339586","02","Novo Rumos ","61700000","2301000","Machucar ","CE","123@456#78"]
        
      ]
}
